eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=google-sign-in-service
server.port=8082

spring.security.oauth2.client.registration.google.client-id=242382102653-k99t7ne03h0eckai9vsfvd20phpr3esh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

