eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=login_service
server.port=8083

spring.security.oauth2.client.registration.google.client-id=1021345175677-773i22mtp5t27a2gp6qfk5uqo43aijdj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
